<!DOCTYPE html>
<html>
    <head>
        <title>My Curricculum Vitae</title>
            <style>

                body {
                        background-color: rgb(136, 156, 132);
                    }

                h1 {
                    text-align: center;
                    font-size: xx-large;                    }

                .maincontent{
                    background-color:rgb(218, 249, 211);
                    margin-left: 10cm;
                    margin-right: 10cm;
                    padding-left: 50px;
                    padding-right: 50px;
                    padding-top: 50px;
                    padding-bottom: 50px;
                    border-radius: 5px;
                    font-style:initial;
                    }

                .banner{
                    background-color:rgb(191, 218, 185);
                    padding-left: 25px;
                    padding-right: 25px;
                    padding-top: 25px;
                    padding-bottom: 25px;
                    }

                .myProfilePic{
                    height: 200px;
                    width: 200px;
                    text-align: center;
                    }

                .navbar{
                    text-align: right;
                    background-color:rgb(164, 187, 158);
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                }
                a{
                    text-decoration: none;
                    color: black;
                }


            </style>


    </head>
    <body>


        <div class="navbar">

            <a href="#aboutme">About me |</a>
            <a href="#personalinformation">Personal Information |</a>
            <a href="#educationalbackground">Educational Background |</a>
            <a href="#skillsandinterests">Skills and Interests |</a>
            <a href="#certifications">Certifications |</a>
            <a href="#characterreference">Character Reference |</a>

        </div>

        <div class="banner">
            <h1>Hi, I am Michaela </h1>
        </div>
        <br>

        <div class="maincontent">

                <h2 id="about me">About me</h2>

                <img src="https://scontent.fcrk3-1.fna.fbcdn.net/v/t1.15752-9/373474257_312724788104810_2887431031464297692_n.jpg?stp=dst-jpg_s206x206&_nc_cat=109&ccb=1-7&_nc_sid=510075&_nc_eui2=AeF4SPOXJCxbqZoBT-cpbdkLk1X93o8V5qqTVf3ejxXmqkhT1-pFVYJeuPV2JZ97uEipZDmWbcM7mUlP4vA_3BFZ&_nc_ohc=ZOo-i7cbN00AX8pWXZs&_nc_ht=scontent.fcrk3-1.fna&oh=03_AdTg1u74dYQbVCYg3HMjnJnRUEjWeNsneTw7QMcOTJviJA&oe=658D24EF"
                alt="" class="myProfilePic">

                <p>Hi there! My name is Michaela , and I'm a first-year college student studying Bachelor of Science in Information Technology (BSIT). As the eldest daughter in my family, I've always been driven to excel and set a good example for my younger siblings.
                    I have a passion for technology and innovation, which led me to pursue a degree in IT. I'm excited to learn more about the field and develop my skills in programming, software development, and data analysis. My goal is to become a successful IT professional and contribute to creating cutting-edge technologies that can improve people's lives.
                    When I'm not studying or working on projects, I enjoy spending time with my family and friends. I love trying out new foodie spots, watching movies, and playing video games. I'm also a fan of K-pop and Japanese culture, and I enjoy learning new languages in my free time.
                    As a first-year college student, I'm eager to explore new opportunities and experiences that will help me grow both personally and professionally. I'm looking forward to meeting like-minded individuals who share my interests and passions, and collaborating on exciting projects that can make a positive impact in our community.
                    Feel free to reach out to me if you want to chat about anything related to tech, pop culture, or just life in general. Let's connect and see where this journey takes us!</p>
                    
            <hr>


                <h2 id="personalinformation">Personal Information</h2>
                    <p>Name: Michaela Amor O. Manalo </p>
                    <p>Address: Philippines</p>
                    <p>Age: 18</p>
                    <p>Birthdate: February 3 2005</p>

            <hr>

                <h2 id="educationalbackground">Educational Background</h2>

                <h3>Tertiary</h3>
                    <p>Central Mindanao University</p>
                    <p>Bachelor of Science in Information Technology</p>
                <h3>Secondary</h3>
                    <p>Bukidnon National Highschool</p>
                <h3>Elementary</h3>
                    <p>Malaybalay City Central School</p>

            <hr>    

                <h2 id="skillsandinterests">Skills and Interests</h2>
                <h3>Skills</h3>
                <ol>
                    <li>Cooking</li>
                    <li>Programming</li>
                    <li>Photography</li>
                </ol>

                <ul>
                <h3>Interests</h3>
                    <li>Learning Language</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>Pyhthon</li>
                    <li>Music</li>
                </ul>
                
            <hr>

                <h2 id="certifications">Certifications</h2>
                    <p>CompTIA Security+</p>
                    <p>CompTIA Network+</p>
                    <p>Microsoft Office Suite Certification</p>
                    <p>CISSP (Certified Information Systems Security Professional)</p>
                    <p>CISM (Certified Information System Manager)</p>
                    <p>CRISC (Certified in Risk and Information Systems Control)</p>
                    <p>CCNA Routing & Switching</p>
                    <p>CCNP Routing & Switching</p>
                    <p>MCSA Windows Server 2016</p>
                    <p>MCSA Windows Server 2019</p>
                    <p>Microsoft Certified Azure Security Engineer Associate</p>
                
            <hr>
                
                <h2 id="characterreference">Character Reference</h2>
                    <p>Hanna Javier</p>
                    <p>email: hannajavier@gmail.com</p>
                    <p>Charles Derek Abejaron</p>
                    <p>email: charlieboy@gmail.com</p>
                    <p>Edwin Joy Abella</p>
                    <p>email: edwinwalakokaila@gmail.com</p>
                    <p>Rosalinda L. Pagdangan</p>
                    <p>email: rosalingwasabkokaila@gmail.com</p>
                    <p>Josephine M. Almendras</p>
                    <p>email: hosefinaambotkinsa@gmail.com</p>
                    <p>Amy Marie C. Alvarado</p>
                    <p>email: amihanambotsadkinsa@gmail.com</p>

        </div>
        




    </body>
</html>